This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project 1 report [Yanqiao Chen].aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7979 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 102
> -- 55
< -- 0
+ -- 26
- -- 13
* -- 87
:= -- 269
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 113
empty$ -- 129
format.name$ -- 16
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 38
num.names$ -- 3
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 104
stack$ -- 0
substring$ -- 3
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 52
