% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garimella2018balancinginformationexposuresocial}
\BIBentryALTinterwordspacing
K.~Garimella, A.~Gionis, N.~Parotsidis, and N.~Tatti, ``Balancing information exposure in social networks,'' 2018. [Online]. Available: \url{https://arxiv.org/abs/1709.01491}
\BIBentrySTDinterwordspacing

\bibitem{cheng2014imrankinfluencemaximizationfinding}
\BIBentryALTinterwordspacing
S.~Cheng, H.-W. Shen, J.~Huang, W.~Chen, and X.-Q. Cheng, ``Imrank: Influence maximization via finding self-consistent ranking,'' 2014. [Online]. Available: \url{https://arxiv.org/abs/1402.3939}
\BIBentrySTDinterwordspacing

\bibitem{wu2022budgetedinfluencemaximizationboost}
\BIBentryALTinterwordspacing
J.~Wu, J.~Gao, H.~Zhu, and Z.~Zhang, ``Budgeted influence maximization via boost simulated annealing in social networks,'' 2022. [Online]. Available: \url{https://arxiv.org/abs/2203.11594}
\BIBentrySTDinterwordspacing

\end{thebibliography}
