\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algorithm A: Monte Carlo IC Evaluator}{1}{subsection.2.1}\protected@file@percent }
\citation{cheng2014imrankinfluencemaximizationfinding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo IC Evaluation}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algorithm B: MC-SAA Greedy with IMRank Screening}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MC-SAA Greedy with IMRank Candidate Pool}}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algorithm C: Binary Evolutionary Optimization with Simulated Annealing Refinement}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Binary GA + SA Refinement for IEM}}{3}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Environment and Settings}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Sources and Case Parameters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Heuristic cases used by batch script}}{4}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evolutionary cases used by batch script}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Procedure (Batch Scripts)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Reserved Result Tables}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table A. Heuristic runtime (solve+evaluate) and final score (Old Machine: Ultra 7 258V)}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table A2. Heuristic runtime (solve+evaluate) and final score (New Machine: i7-14650HX, Newer Python/Libraries)}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table B. Evolutionary runtime (solve+evaluate) and final score (Old Machine: Ultra 7 258V)}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Table B2. Evolutionary runtime (solve+evaluate) and final score (New Machine: i7-14650HX, Newer Python/Libraries)}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluator Staged Results (5000--60000 Simulations)}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Cross-Machine Performance Analysis}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Table C. Cross-method comparison (runtime = solve+evaluate, Old Machine: Ultra 7 258V)}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Table C2. Cross-method comparison (runtime = solve+evaluate, New Machine: i7-14650HX)}}{7}{table.caption.8}\protected@file@percent }
\bibdata{references}
\bibcite{cheng2014imrankinfluencemaximizationfinding}{1}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Table C3. Machine comparison: Heuristic method (Ratio $>$1 means new machine is slower)}}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Table C4. Machine comparison: Evolutionary method (Ratio $<$1 means new machine is faster)}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Table D. Evaluator detailed results by simulation stage (map1/map2 separated, Old Machine: Ultra 7 258V)}}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Table D2. Evaluator results (New Machine: i7-14650HX, 5000 simulations)}}{9}{table.caption.12}\protected@file@percent }
\gdef \@abspage@last{9}
