\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Definition of the IEMP}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{3}{Information Exposure Maximization Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Independent Cascade Model with Dual Campaigns}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Complexity and Approximation Challenges}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo-Guided Heuristic Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:heuristic}{{3}{4}{Monte Carlo-Guided Heuristic Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmic Overview and Design Philosophy}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IMRank-Based Candidate Pool Generation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IMRank Self-Consistent Ranking}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:imrank}{{1}{5}{IMRank Self-Consistent Ranking}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo-Guided Greedy Selection}{5}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Monte Carlo-Guided Greedy Selection}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:mc-greedy}{{2}{6}{Monte Carlo-Guided Greedy Selection}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Properties and Computational Complexity}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm Approach}{7}{section.4}\protected@file@percent }
\newlabel{sec:genetic}{{4}{7}{Genetic Algorithm Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolutionary Computing Paradigm for IEMP}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Chromosome Encoding Scheme}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Penalty-Based Fitness Function}{8}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fitness Evaluation with Penalty and Bonus}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:fitness}{{3}{9}{Fitness Evaluation with Penalty and Bonus}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Population Initialization and Genetic Operators}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Two-Phase Monte Carlo Evaluation}{9}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Genetic Algorithm for IEMP}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:genetic}{{4}{10}{Genetic Algorithm for IEMP}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{10}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{10}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup and Methodology}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Limit Requirements by Dataset}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:time-limits}{{1}{11}{Time Limit Requirements by Dataset}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Standards for Algorithm Evaluation}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:baselines}{{2}{11}{Baseline Standards for Algorithm Evaluation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heuristic Algorithm Results}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MC-Guided Heuristic Algorithm Results}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:heuristic-results}{{3}{12}{MC-Guided Heuristic Algorithm Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genetic Algorithm Results}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluator Accuracy Assessment}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:evaluator-accuracy}{{5.4}{12}{Evaluator Accuracy Assessment}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Experimental Design}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results and Analysis}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluator Accuracy Assessment: Case 0 (Small Network)}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:eval-accuracy-case0}{{4}{13}{Evaluator Accuracy Assessment: Case 0 (Small Network)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluator Accuracy Assessment: Case 1 (Large Network)}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:eval-accuracy-case1}{{5}{13}{Evaluator Accuracy Assessment: Case 1 (Large Network)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}High Simulation Counts within 48s Time Limit}{13}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluator Accuracy Assessment: High Simulation Counts (Case 1)}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:eval-accuracy-high-sim}{{6}{13}{Evaluator Accuracy Assessment: High Simulation Counts (Case 1)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convergence Trajectory of Monte Carlo Estimates}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:convergence-analysis}{{7}{14}{Convergence Trajectory of Monte Carlo Estimates}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Implications for Algorithm Evaluation}{15}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Genetic Algorithm Results (with Repair Operator)}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:genetic-results}{{8}{15}{Genetic Algorithm Results (with Repair Operator)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{16}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{16}{Analysis and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparative Performance Analysis}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final Performance Summary}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{9}{16}{Final Performance Summary}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget Utilization Analysis}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Budget Utilization Comparison}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:budget-util}{{10}{16}{Budget Utilization Comparison}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Baseline Effect: Decomposing Solution Value}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Allocation Strategy Analysis}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Efficiency and Time Limit Compliance}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Achievements}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Findings and Insights}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Directions for Future Research}{19}{subsection.7.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{kempe2003}{{1}{}{{}}{{}}}
\bibcite{chen2010}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Remarks}{20}{subsection.7.4}\protected@file@percent }
\bibcite{chen2013}{{3}{}{{}}{{}}}
\bibcite{tang2014}{{4}{}{{}}{{}}}
\bibcite{tang2015}{{5}{}{{}}{{}}}
\bibcite{borgs2014}{{6}{}{{}}{{}}}
\bibcite{leskovec2007}{{7}{}{{}}{{}}}
\bibcite{goldenberg2001}{{8}{}{{}}{{}}}
\bibcite{granovetter1978}{{9}{}{{}}{{}}}
\bibcite{richardson2002}{{10}{}{{}}{{}}}
\bibcite{chen2016}{{11}{}{{}}{{}}}
\bibcite{mi2019}{{12}{}{{}}{{}}}
\bibcite{gong2016}{{13}{}{{}}{{}}}
\bibcite{hollan1992}{{14}{}{{}}{{}}}
\bibcite{deb2002}{{15}{}{{}}{{}}}
\bibcite{eiben2015}{{16}{}{{}}{{}}}
\bibcite{feo1995}{{17}{}{{}}{{}}}
\bibcite{goemans1997}{{18}{}{{}}{{}}}
\bibcite{nemhauser1978}{{19}{}{{}}{{}}}
\bibcite{krause2014}{{20}{}{{}}{{}}}
\bibcite{wang2017}{{21}{}{{}}{{}}}
\bibcite{zhou2013}{{22}{}{{}}{{}}}
\bibcite{banerjee2020}{{23}{}{{}}{{}}}
\bibcite{galhotra2022}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Experimental Results}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MC-Guided Heuristic Algorithm Results}{23}{subsection.A.1}\protected@file@percent }
\newlabel{app:heuristic}{{A.1}{23}{MC-Guided Heuristic Algorithm Results}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Case 0: Small-Scale Network}{23}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Case 0 Detailed Results (MC-Guided Heuristic)}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:heuristic-case0}{{11}{23}{Case 0 Detailed Results (MC-Guided Heuristic)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Case 1: Large-Scale Network (First Configuration)}{23}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Case 1 Detailed Results (MC-Guided Heuristic)}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:heuristic-case1}{{12}{24}{Case 1 Detailed Results (MC-Guided Heuristic)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Case 2 Detailed Results (MC-Guided Heuristic)}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:heuristic-case2}{{13}{24}{Case 2 Detailed Results (MC-Guided Heuristic)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Case 2: Large-Scale Network (Second Configuration)}{24}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Genetic Algorithm Results}{24}{subsection.A.2}\protected@file@percent }
\newlabel{app:genetic}{{A.2}{24}{Genetic Algorithm Results}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Case 0: Small-Scale Network (Original)}{24}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Case 0 Detailed Results (Genetic Algorithm, Original)}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:genetic-case0}{{14}{25}{Case 0 Detailed Results (Genetic Algorithm, Original)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Case 1: Large-Scale Network (First Configuration)}{25}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Case 1 Detailed Results (Genetic Algorithm)}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:genetic-case1}{{15}{25}{Case 1 Detailed Results (Genetic Algorithm)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Case 2 Detailed Results (Genetic Algorithm, Original)}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:genetic-case2}{{16}{26}{Case 2 Detailed Results (Genetic Algorithm, Original)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Case 2: Large-Scale Network (Second Configuration)}{26}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Genetic Algorithm with Repair Operator}{26}{subsection.A.3}\protected@file@percent }
\newlabel{app:genetic-repair}{{A.3}{26}{Genetic Algorithm with Repair Operator}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Overview of Repair Operator}{26}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Case 1: Medium-Scale Network (with Repair)}{26}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Case 1 Detailed Results (Genetic Algorithm with Repair)}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:genetic-repair-case1}{{17}{27}{Case 1 Detailed Results (Genetic Algorithm with Repair)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Case 2 Detailed Results (Genetic Algorithm with Repair)}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:genetic-repair-case2}{{18}{27}{Case 2 Detailed Results (Genetic Algorithm with Repair)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Case 2: Medium-Scale Network (with Repair)}{27}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Summary of Solution Characteristics}{28}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Solution Summary Comparison}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:solution-summary}{{19}{28}{Solution Summary Comparison}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Evaluator Accuracy Assessment Details}{28}{appendix.B}\protected@file@percent }
\newlabel{app:evaluator-accuracy}{{B}{28}{Evaluator Accuracy Assessment Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Experimental Methodology}{28}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Complete Results for Case 0 (Small Network)}{28}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Case 0: Detailed Accuracy Assessment Results}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:eval-accuracy-case0-detailed}{{20}{28}{Case 0: Detailed Accuracy Assessment Results}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Complete Results for Case 1 (Large Network)}{28}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Case 1: Detailed Accuracy Assessment Results}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:eval-accuracy-case1-detailed}{{21}{29}{Case 1: Detailed Accuracy Assessment Results}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Statistical Interpretation}{29}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}High Simulation Count Results within 48s Time Limit}{29}{subsection.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Case 1: High Simulation Count Results (Time Limit Compliance)}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:eval-accuracy-high-sim-detailed}{{22}{30}{Case 1: High Simulation Count Results (Time Limit Compliance)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Time Budget Analysis}{30}{subsubsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Precision Improvement Analysis}{30}{subsubsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Convergence Verification}{30}{subsubsection.B.5.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Convergence Trajectory (Case 1 Large Network)}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:convergence-trajectory}{{23}{31}{Convergence Trajectory (Case 1 Large Network)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Computational Efficiency and Convergence}{31}{subsection.B.6}\protected@file@percent }
\gdef \@abspage@last{31}
