\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IEMP}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic Approach}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm for Symmetric Difference Minimization}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy}{{1}{2}{Heuristic Approach}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Distinction: Reached vs. Active Nodes}{2}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ComputeGain using LFA Estimation}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:computegain}{{2}{3}{Heuristic Approach}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EstimateSymDiff using LFA}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:estimatesymdiff}{{3}{3}{Heuristic Approach}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{3}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LFAEstimateReach}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:lfaestimate}{{4}{4}{Heuristic Approach}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Approach}{5}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{5}
