\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IEMP}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic Approach}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Distinction: Reached vs. Active Nodes}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale}{2}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IMRank-based Heuristic for IEMP (implemented in \texttt  {IEMP\_heur.py})}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:imrank_heur}{{1}{3}{Heuristic Approach}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IMRankSelfConsistent with LFA}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:imrank_self_consistent}{{2}{3}{Heuristic Approach}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LFA for a fixed ranking}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:lfa_current}{{3}{4}{Heuristic Approach}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Principle}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Approach}{5}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{5}
