\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation and Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Definition of the IEMP}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Independent Cascade Model with Dual Campaigns}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Computational Complexity and Approximation Challenges}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Monte Carlo-Guided Heuristic Algorithm}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithmic Overview and Design Philosophy}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IMRank-Based Candidate Pool Generation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Monte Carlo-Guided Greedy Selection}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theoretical Properties and Computational Complexity}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Genetic Algorithm Approach}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evolutionary Computing Paradigm for IEMP}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Chromosome Encoding Scheme}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Penalty-Based Fitness Function}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Population Initialization and Genetic Operators}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Two-Phase Monte Carlo Evaluation}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experimental Evaluation}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup and Methodology}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Heuristic Algorithm Results}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Genetic Algorithm Results}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluator Accuracy Assessment}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Experimental Design}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Results and Analysis}{21}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}High Simulation Counts within 48s Time Limit}{22}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Implications for Algorithm Evaluation}{24}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Analysis and Discussion}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparative Performance Analysis}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Budget Utilization Analysis}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Baseline Effect: Decomposing Solution Value}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Allocation Strategy Analysis}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Computational Efficiency and Time Limit Compliance}{28}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Achievements}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Findings and Insights}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Directions for Future Research}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Final Remarks}{32}{subsection.7.4}%
\contentsline {section}{\numberline {A}Detailed Experimental Results}{36}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}MC-Guided Heuristic Algorithm Results}{36}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Case 0: Small-Scale Network}{36}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Case 1: Large-Scale Network (First Configuration)}{37}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Case 2: Large-Scale Network (Second Configuration)}{37}{subsubsection.A.1.3}%
\contentsline {subsection}{\numberline {A.2}Genetic Algorithm Results}{38}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Case 0: Small-Scale Network (Original)}{38}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Case 1: Large-Scale Network (First Configuration)}{40}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Case 2: Large-Scale Network (Second Configuration)}{40}{subsubsection.A.2.3}%
\contentsline {subsection}{\numberline {A.3}Genetic Algorithm with Repair Operator}{40}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Overview of Repair Operator}{40}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Case 1: Medium-Scale Network (with Repair)}{41}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Case 2: Medium-Scale Network (with Repair)}{42}{subsubsection.A.3.3}%
\contentsline {subsection}{\numberline {A.4}Summary of Solution Characteristics}{43}{subsection.A.4}%
\contentsline {section}{\numberline {B}Evaluator Accuracy Assessment Details}{43}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Experimental Methodology}{43}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Complete Results for Case 0 (Small Network)}{44}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Complete Results for Case 1 (Large Network)}{44}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Statistical Interpretation}{45}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}High Simulation Count Results within 48s Time Limit}{45}{subsection.B.5}%
\contentsline {subsubsection}{\numberline {B.5.1}Time Budget Analysis}{46}{subsubsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.2}Precision Improvement Analysis}{46}{subsubsection.B.5.2}%
\contentsline {subsubsection}{\numberline {B.5.3}Convergence Verification}{47}{subsubsection.B.5.3}%
\contentsline {subsection}{\numberline {B.6}Computational Efficiency and Convergence}{48}{subsection.B.6}%
